namespace std.fs {
  using std.testing;
  using std.error;

  export struct FileStats {
    size: ulong;
    modified: ulong;
    created: ulong;
  }

  export struct ReadableFile {
    handle: int;
  }

  export struct WriteableFile {
    handle: int;
  }

  export schema AnyFile {
    handle: int;
  }

  export enum ReadableFileResult {
    success: ReadableFile;
    error: Error;
  }

  export enum WriteableFileResult {
    success: WriteableFile;
    error: Error;
  }

  export unsafe fn open_read(path: string): ReadableFileResult {
    store handle = so_open(path, 0i);

    return if (handle < 0i) {
      return pick ReadableFileResult.error {
        return make Error {
          assign message = "Failed to read file";
          assign code = 1i;
        };
      };
    } else {
      return pick ReadableFileResult.success {
        return make ReadableFile {
          assign handle = handle;
        };
      };
    };
  }

  unsafe fn read(file: AnyFile, length: int): string {
    return so_read(file.handle, length);
  }

  unsafe fn stat(file: AnyFile): FileStats {
    return make FileStats {
      store system_stats = so_stat(file.handle);
      assign size = system_stats.st_size;
      assign modified = system_stats.st_mtime;
      assign created = system_stats.st_ctime;
    };
  }

  unsafe fn open_write(path: string): WriteableFile {
    store handle = so_open(path, 1i);

    return if (handle < 0i) {
      return pick WriteableFileResult.error {
        return make Error {
          assign message = "Failed to read writeable file";
          assign code = 1i;
        };
      };
    } else {
      return pick WriteableFileResult.success {
        return make WriteableFile {
          assign handle = handle;
        };
      };
    };
  }

  unsafe fn write(file: WriteableFile, data: string): string {
    return so_write(file.handle, data, data.length());
  }

  test "std.fs may open and read a file" {
    store file = open_read("./test-resources/small-text-file.txt");

    return file.read(14i).expect_equals("I love my wife");
  }

  test "std.fs may create a file" {
    store file = open_write("./test-resources/writing-test.txt");

    side file.write("Test text");

    store written = open_read("./test-resources/writing-test.txt");

    return written.read("Test text".length()).expect_equals("Test text");
  }
}